<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".tptwitter.TPTwitterActivity">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#58B0F0"
            android:orientation="horizontal"
            android:padding="20dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#0000"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/pencil"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Accueil"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#0000"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/search"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <!-- Content-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- NavContainer-->
            <fragment
                android:id="@+id/navHostContainerTwitter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="androidx.navigation.fragment.NavHostFragment"
                app:navGraph="@navigation/nav_graph_twitter"
                />

        </LinearLayout>

        <!-- Footer -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E3E3E3"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fil"
                android:textAlignment="center"
                android:textColor="#58B0F0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Notification"
                android:textAlignment="center"
                android:textColor="#666666" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Messages"
                android:textAlignment="center"
                android:textColor="#666666" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Moi"
                android:textAlignment="center"
                android:textColor="#666666" />

        </LinearLayout>

    </LinearLayout>
</layout>