<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="moyenneViewModel"
            type="com.example.myapptest.demomoyenneviewmodel.MoyenneClassroomViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".demomoyenneviewmodel.DemoMoyenneVMActivity">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={moyenneViewModel.maSaisie}" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> moyenneViewModel.controle()}"
            android:text="Appeler la methode controle" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> moyenneViewModel.calculerMoyenne()}"
            android:text="Calculer la moyenne" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@{String.valueOf(moyenneViewModel.moyenne)}"
            android:textAlignment="center" />

    </LinearLayout>
</layout>